<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Buy VSO</title>
</head>

<body>
    <script src="https://kit.fontawesome.com/85f43a309e.js" crossorigin="anonymous"></script>
    <header>
        <div class="navigation">
            <div id="logo"> <img id="logoImg" src="images/image-removebg-preview.png"></div>
            <div class="navPart">
                <a href="#"><nav>Home</nav></a>
                <a href="#"><nav>Why Verso</nav></a>
                <a href="#"><nav>Team</nav></a>
                <a href="#"><nav>Roadmap</nav></a>
                <a href="#"><nav>Blog</nav></a>
                <a href="#"><nav>Whitepaper</nav></a>
            </div>
            <a id="buyButton" href="https://verso.finance/buy-vso/"> Buy $VSO</a>
        </div>
        <h1>How to buy VSO</h1>
        <h2>Verso(VSO) is currently available on <a href="https://www.gate.io/ru">Gate.io</a> as well as on several
            decentralized exchanges(DEX) connected to
            the Avalanche blockchain.</h2>
        <div id="listings">
            <div>CEX Listings
                <div><a href="#"><img id="pic1" src="images/Без_имени-removebg-preview.png"></a></div>
            </div>
            <div>DEX Listings
                <div><a href="#"><img id="pic3" src="images/image-removebg-preview (1).png"></a></div>
                <div><a href="#"><img id="pic4" src="images/image-removebg-preview (2).png"></a></div>
                <div><a href="#"><img id="pic2" src="images/Без имени.png"></a></div>
            </div>
        </div>
        <!-- коробки -->
        <div id="link">
            If you're new to Avalache, we suggest you also to check out our <a
                href="https://www.gate.io/c2c/USDT_USD">Reference Guide ></a>
        </div>
        <div id="lineOne"></div>
        <div id="lineTwo"></div>
    </header>
    <main>
        <div class="HowToAdd">
            <h1>How to add VSO to Metamask</h1>
            <div id="lineThree"></div>
            <div id="lineFour"></div>
            <img id="cube1" src="images/box - green (1).png">
            <img id="cube2" src="images/box - green.png">
            <img id="cube3" src="images/box grey.png">
            <img id="cube4" src="images/box pink.png">
            <img id="cube5" src="images/box purle.png">
            <img id="cube6" src="images/box yellow.png">

            <!-- коробки -->
            <!-- линии -->
            <div id="carts">
                <div id="cart1"><img src="images/Screen 1.png">
                    <div id="ellipse">1</div>
                    <div class="text">First, make sure your Metamask
                        is connected with Avalanche Network. If you don't see Avalache on the list of options, click
                        here.</div>
                </div>
                <div id="cart2"><img src="images/Screen 2.png">
                    <div id="ellipse">2</div>
                    <div class="text">Once you've connected to Avalache, choose your account and click “Add Token”.
                        Enter the VSO contract address found here.</div>
                </div>
            </div>
        </div>
        <div class="VsoStaking">
            <h1>VSO Staking Opportunities</h1>
            <h2>If you're holding VSO, you can earn reward either by providing liquidity for VSO tradings pairs or by
                staking VSO in a direct farm.</h2>
            <table>
                <tr>
                    <td>Staking Pool</td>
                    <td>Earn</td>
                    <td>APY <img src="images/Star.png"></td>
                    <td>Remarks</td>
                </tr>
                <tr>
                    <td>Liquidity for DWETH-VSO</td>
                    <td><a href="#">VSO</a></td>
                    <td>65%</td>
                    <td>DWETH is a wrapped ETH version on Avalanche, provided by DCTDAO (Ethereum - Avalanche
                        Cross-Chain bridge)</td>
                </tr>
                <tr>
                    <td>Liquidity for AVAX-VSO</td>
                    <td><a href="#">PNG</a></td>
                    <td>12%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Liquidity for PNG-VSO</td>
                    <td><a href="#">PNG</a></td>
                    <td>63%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Liquidity for WAVAX-VSO</td>
                    <td><a href="#">PNG+JOE</a></td>
                    <td>402%</td>
                    <td>Double-Reward farm</td>
                </tr>
                <tr>
                    <td>Stake VSO</td>
                    <td><a href="#">VSO</a></td>
                    <td>99%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stake + Lock VSO</td>
                    <td>VSO</td>
                    <td>>200%</td>
                    <td>Launching soon</td>
                </tr>
                <div>APY % can vary depending on the pool setup, remaining duration, etc.<img src="images/Star.png">
                </div>
            </table>

        </div>
    </main>
    <footer>
        <div class="logo"><img id="logoImg" src="images/image-removebg-preview.png"></div>
        <div class="address">
            <div class="e-mail">
                <div>Subscribe to our
                    newsletter</div>
                <input type="text" placeholder="Email address">
                <a href="#"><button></button></a>
            </div>
            <div class="SerAb">
                <table>
                    <tr>
                        <td><a href="#">Services</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><a href="#">About</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lorem Ipsum</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="finalTurn">
            <div></div>
            <div class="fa-brands">
                <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
                <div class="copy">Copyright © 2021. Verso Network AG. All rights reserved.</div>
                <a href="#"><div class="privacy">Privacy Policy</div></a>
        </div>
        <a href="#"><div class="toStart"></div></a>
    </footer>
</body>

</html>